(['/Users/yuto/Documents/トリミング/trimming.py'],
 ['/Users/yuto/Documents/トリミング'],
 [],
 [('/opt/anaconda3/lib/python3.11/site-packages/numpy/_pyinstaller', 0),
  ('/opt/anaconda3/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/opt/anaconda3/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.7 (main, Dec 15 2023, 12:09:56) [Clang 14.0.6 ]',
 [('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('trimming', '/Users/yuto/Documents/トリミング/trimming.py', 'PYSOURCE')],
 [('subprocess', '/opt/anaconda3/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.11/selectors.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.11/signal.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.11/datetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.11/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.11/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.11/inspect.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.11/bisect.py', 'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.11/socket.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.11/struct.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.11/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.server',
   '/opt/anaconda3/lib/python3.11/xmlrpc/server.py',
   'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.11/glob.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.11/shlex.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.11/tty.py', 'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support', '/opt/anaconda3/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/opt/anaconda3/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.11/_osx_support.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.11/__future__.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.11/http/server.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.11/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.11/http/client.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.11/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.11/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('PIL.ImageTk',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL._typing',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/opt/anaconda3/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('numpy.typing',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.testing',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/opt/anaconda3/lib/python3.11/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/opt/anaconda3/lib/python3.11/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/opt/anaconda3/lib/python3.11/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/opt/anaconda3/lib/python3.11/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/opt/anaconda3/lib/python3.11/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/opt/anaconda3/lib/python3.11/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key',
   '/opt/anaconda3/lib/python3.11/curses/has_key.py',
   'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.11/doctest.py', 'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.11/pdb.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.11/codeop.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.11/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.11/cmd.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.11/difflib.py', 'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/anaconda3/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest',
   '/opt/anaconda3/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/anaconda3/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/anaconda3/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/anaconda3/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('threadpoolctl',
   '/opt/anaconda3/lib/python3.11/site-packages/threadpoolctl.py',
   'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/anaconda3/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.11/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.11/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('yaml',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/error.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.Image',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/opt/anaconda3/lib/python3.11/colorsys.py', 'PYMODULE'),
  ('PIL.ImageCms',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '/opt/anaconda3/lib/python3.11/site-packages/defusedxml/ElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   '/opt/anaconda3/lib/python3.11/site-packages/defusedxml/common.py',
   'PYMODULE'),
  ('defusedxml',
   '/opt/anaconda3/lib/python3.11/site-packages/defusedxml/__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '/opt/anaconda3/lib/python3.11/site-packages/defusedxml/xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   '/opt/anaconda3/lib/python3.11/site-packages/defusedxml/sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   '/opt/anaconda3/lib/python3.11/site-packages/defusedxml/minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/anaconda3/lib/python3.11/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/anaconda3/lib/python3.11/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/anaconda3/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/anaconda3/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/anaconda3/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/anaconda3/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/anaconda3/lib/python3.11/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom', '/opt/anaconda3/lib/python3.11/xml/dom/__init__.py', 'PYMODULE'),
  ('defusedxml.pulldom',
   '/opt/anaconda3/lib/python3.11/site-packages/defusedxml/pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   '/opt/anaconda3/lib/python3.11/site-packages/defusedxml/expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '/opt/anaconda3/lib/python3.11/site-packages/defusedxml/expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '/opt/anaconda3/lib/python3.11/site-packages/defusedxml/cElementTree.py',
   'PYMODULE'),
  ('PIL._binary',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/anaconda3/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/anaconda3/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/anaconda3/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/anaconda3/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/anaconda3/lib/python3.11/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.11/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.11/tkinter/constants.py',
   'PYMODULE')],
 [('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libformw.6.dylib', '/opt/anaconda3/lib/libformw.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libpython3.11.dylib', '/opt/anaconda3/lib/libpython3.11.dylib', 'BINARY'),
  ('libc++.1.0.dylib', '/opt/anaconda3/lib/libc++.1.0.dylib', 'BINARY'),
  ('libgcc_s.1.1.dylib', '/opt/anaconda3/lib/libgcc_s.1.1.dylib', 'BINARY'),
  ('libsqlite3.0.dylib', '/opt/anaconda3/lib/libsqlite3.0.dylib', 'BINARY'),
  ('libreadline.8.2.dylib',
   '/opt/anaconda3/lib/libreadline.8.2.dylib',
   'BINARY'),
  ('libomp.dylib', '/opt/anaconda3/lib/libomp.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libmenuw.6.dylib', '/opt/anaconda3/lib/libmenuw.6.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libopenblas.dylib', '/opt/anaconda3/lib/libopenblas.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libquadmath.0.dylib', '/opt/anaconda3/lib/libquadmath.0.dylib', 'BINARY'),
  ('libhistory.8.2.dylib', '/opt/anaconda3/lib/libhistory.8.2.dylib', 'BINARY'),
  ('libopenblasp-r0.3.21.dylib',
   '/opt/anaconda3/lib/libopenblasp-r0.3.21.dylib',
   'BINARY'),
  ('libpanelw.6.dylib', '/opt/anaconda3/lib/libpanelw.6.dylib', 'BINARY'),
  ('libbz2.1.0.8.dylib', '/opt/anaconda3/lib/libbz2.1.0.8.dylib', 'BINARY'),
  ('libgfortran.5.dylib', '/opt/anaconda3/lib/libgfortran.5.dylib', 'BINARY'),
  ('libz.1.2.13.dylib', '/opt/anaconda3/lib/libz.1.2.13.dylib', 'BINARY'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/psutil/_psutil_posix.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/psutil/_psutil_osx.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_curses.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/yaml/_yaml.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('libyaml-0.2.dylib', '/opt/anaconda3/lib/libyaml-0.2.dylib', 'BINARY'),
  ('libwebpdemux.2.dylib', '/opt/anaconda3/lib/libwebpdemux.2.dylib', 'BINARY'),
  ('libwebpmux.3.dylib', '/opt/anaconda3/lib/libwebpmux.3.dylib', 'BINARY'),
  ('libwebp.7.dylib', '/opt/anaconda3/lib/libwebp.7.dylib', 'BINARY'),
  ('liblcms2.2.dylib', '/opt/anaconda3/lib/liblcms2.2.dylib', 'BINARY'),
  ('libopenjp2.7.dylib', '/opt/anaconda3/lib/libopenjp2.7.dylib', 'BINARY'),
  ('libjpeg.9.dylib', '/opt/anaconda3/lib/libjpeg.9.dylib', 'BINARY'),
  ('libtiff.5.dylib', '/opt/anaconda3/lib/libtiff.5.dylib', 'BINARY'),
  ('libsharpyuv.0.dylib', '/opt/anaconda3/lib/libsharpyuv.0.dylib', 'BINARY'),
  ('libLerc.dylib', '/opt/anaconda3/lib/libLerc.dylib', 'BINARY'),
  ('libdeflate.0.dylib', '/opt/anaconda3/lib/libdeflate.0.dylib', 'BINARY'),
  ('libzstd.1.dylib', '/opt/anaconda3/lib/libzstd.1.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/yuto/Documents/トリミング/build/trimming/base_library.zip',
   'DATA'),
  ('_tk_data/dialog.tcl', '/opt/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/tclIndex', '/opt/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tk_data/optMenu.tcl', '/opt/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/opt/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/opt/anaconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/opt/anaconda3/lib/tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/parray.tcl', '/opt/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/opt/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/opt/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/opt/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/anaconda3/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/opt/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/opt/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/opt/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/choosedir.tcl', '/opt/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/he.msg', '/opt/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/msgs/hi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/tm.tcl', '/opt/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/opt/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/opt/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tk_data/text.tcl', '/opt/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/opt/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/safe.tcl', '/opt/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/opt/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/opt/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl', '/opt/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/opt/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/opt/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/opt/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tk_data/comdlg.tcl', '/opt/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/history.tcl', '/opt/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/th.msg', '/opt/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/menu.tcl', '/opt/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/msgs/mr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tk_data/focus.tcl', '/opt/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/clock.tcl', '/opt/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/tr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/msgs/kw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/msgs/de.msg', '/opt/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/tkAppInit.c', '/opt/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('_tk_data/listbox.tcl', '/opt/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/auto.tcl', '/opt/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/entry.tcl', '/opt/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/mt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/opt/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/kl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/opt/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/opt/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/tclIndex', '/opt/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/opt/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/opt/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/button.tcl', '/opt/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/icons.tcl', '/opt/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/word.tcl', '/opt/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/opt/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/opt/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tk_data/console.tcl', '/opt/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('_tk_data/msgs/cs.msg', '/opt/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tk_data/msgs/en.msg', '/opt/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/vi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/obsolete.tcl', '/opt/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/opt/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/opt/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('_tk_data/palette.tcl', '/opt/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/tk.tcl', '/opt/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/anaconda3/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/opt/anaconda3/lib/tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/opt/anaconda3/lib/tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('_tcl_data/msgs/be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/opt/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/msgs/gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/opt/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tk_data/pkgIndex.tcl', '/opt/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('_tk_data/msgbox.tcl', '/opt/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/msgs/nb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/opt/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/opt/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg', '/opt/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/package.tcl', '/opt/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/opt/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tk_data/images/README', '/opt/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tk_data/safetk.tcl', '/opt/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/init.tcl', '/opt/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/msgs/ru.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tk_data/scale.tcl', '/opt/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/sh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('libreadline.8.dylib', 'libreadline.8.2.dylib', 'SYMLINK'),
  ('libcrypto.dylib', 'libcrypto.3.dylib', 'SYMLINK'),
  ('liblzma.dylib', 'liblzma.5.dylib', 'SYMLINK'),
  ('libncursesw.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libtinfo.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libopenblas.0.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('libbz2.dylib', 'libbz2.1.0.8.dylib', 'SYMLINK'),
  ('libblas.dylib', 'libopenblas.dylib', 'SYMLINK'),
  ('libssl.dylib', 'libssl.3.dylib', 'SYMLINK'),
  ('libgfortran.dylib', 'libgfortran.5.dylib', 'SYMLINK'),
  ('libz.dylib', 'libz.1.2.13.dylib', 'SYMLINK'),
  ('libtinfo.6.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libgomp.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libcblas.dylib', 'libopenblas.dylib', 'SYMLINK'),
  ('libmenu.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libtinfow.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libffi.7.dylib', 'libffi.8.dylib', 'SYMLINK'),
  ('libhistory.8.dylib', 'libhistory.8.2.dylib', 'SYMLINK'),
  ('libmenuw.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libc++.1.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libgomp.1.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libpanelw.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('liblapack.dylib', 'libopenblas.dylib', 'SYMLINK'),
  ('libquadmath.dylib', 'libquadmath.0.dylib', 'SYMLINK'),
  ('libmenu.6.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libc++.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libpanel.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libhistory.dylib', 'libhistory.8.2.dylib', 'SYMLINK'),
  ('libreadline.dylib', 'libreadline.8.2.dylib', 'SYMLINK'),
  ('libpanel.6.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libffi.dylib', 'libffi.8.dylib', 'SYMLINK'),
  ('libncurses.6.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libsqlite3.dylib', 'libsqlite3.0.dylib', 'SYMLINK'),
  ('libz.1.dylib', 'libz.1.2.13.dylib', 'SYMLINK'),
  ('libiomp5.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libformw.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libform.6.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libncurses.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libform.dylib', 'libformw.6.dylib', 'SYMLINK')])
